NewtonWebShopApp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewtonWebShopApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:NewtonWebShopApp.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Model="using:NewtonWebShopApp.Model"
    xmlns:Service="using:NewtonWebShopApp.Service"
    x:Class="NewtonWebShopApp.MainPage"
    mc:Ignorable="d">
	<Page.Resources>
		<DataTemplate x:Key="ProductTemplate">
			<Grid Height="127" Width="371" Margin="10" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
					<Image Height="110" Width="110" DataContext="{Binding ProductImagePath}"/>
				</Border>
				<StackPanel Grid.Column="1" Margin="10,0,0,0">
					<TextBlock Text="{Binding ProductName}" Style="{StaticResource TitleTextBlockStyle}"/>
					<TextBlock Text="{Binding ProductDescription}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding Price}"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding ProductNumber}"/>
					<Button Content="Add to Cart" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,137,0">
						<Interactivity:Interaction.Behaviors>
							<Core:EventTriggerBehavior EventName="Click">
								<Core:ChangePropertyAction/>
							</Core:EventTriggerBehavior>
						</Interactivity:Interaction.Behaviors>
					</Button>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="OProductTemplate">
			<Grid Height="149" Width="331" Margin="10" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
					<Image Height="110" Width="110" DataContext="{Binding product.ProductImagePath}" Source="{Binding Mode=OneWay}"/>
				</Border>
				<StackPanel Grid.Column="1" Margin="10,0,0,0">
					<TextBlock Text="{Binding product.ProductName}" Style="{StaticResource TitleTextBlockStyle}"/>
					<TextBlock Text="{Binding product.ProductDescription}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding product.Price}"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding product.ProductNumber}"/>
					<Button Content="Add to Cart" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,87,0">
						<Interactivity:Interaction.Behaviors>
							<Core:EventTriggerBehavior EventName="Click">
								<Core:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="OrderCount" Value="1"/>
							</Core:EventTriggerBehavior>
						</Interactivity:Interaction.Behaviors>
					</Button>
					<Grid Height="23" Margin="0,0,144,0" Background="{Binding stockdisplay.StockBGColor}">
						<TextBlock TextWrapping="Wrap" Text="{Binding stockdisplay.StockString}" Foreground="White" Margin="0"/>
					</Grid>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="OrderItemTemplate">
			<Grid Height="110" Width="480" Margin="10" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="1" Margin="10,0,0,0">
					<TextBlock Text="{Binding OrderItemName}" Style="{StaticResource TitleTextBlockStyle}"/>
					<TextBlock Text="{Binding OrderItemDescription}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding OrderItemPrice}"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding OrderCount}"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<Page.DataContext>
		<Model:Repository/>
	</Page.DataContext>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<GridView HorizontalAlignment="Left" Height="428" Margin="104,182,0,0" VerticalAlignment="Top" Width="681" ItemTemplate="{StaticResource OProductTemplate}" IsSwipeEnabled="False" ItemsSource="{Binding Instance.OProducts}" SelectionMode="None"/>
		<ListView HorizontalAlignment="Left" Height="428" Margin="870,182,0,0" VerticalAlignment="Top" Width="444" ItemTemplate="{StaticResource OrderItemTemplate}" ItemsSource="{Binding Instance.OrderItems}" SelectionMode="None"/>
		<TextBlock HorizontalAlignment="Left" Margin="870,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Height="49">
			<Run Text="Order Details"/>
			<LineBreak/>
			<Run/>
		</TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="870,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667">
			<Run Text="Ref:"/>
			<LineBreak/>
			<Run/>
		</TextBlock>
		<TextBox HorizontalAlignment="Left" Margin="908,136,0,0" TextWrapping="Wrap" Text="{Binding Instance.OrderRef, Mode=TwoWay}" VerticalAlignment="Top" Width="117"/>
		<TextBlock HorizontalAlignment="Left" Margin="870,631,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333" Height="32">
			<Run Text="Total:"/>
			<LineBreak/>
			<Run/>
		</TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="937,631,0,0" TextWrapping="Wrap" Text="{Binding Instance.Total}" VerticalAlignment="Top" FontSize="21.333"/>
		<Button Content="Checkout" HorizontalAlignment="Left" Margin="867,665,0,0" VerticalAlignment="Top">
			<Interactivity:Interaction.Behaviors>
				<Core:EventTriggerBehavior EventName="Click">
					<Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="CheckoutOrder"/>
				</Core:EventTriggerBehavior>
			</Interactivity:Interaction.Behaviors>
			<Button.DataContext>
				<Service:OrderService/>
			</Button.DataContext>
		</Button>
	</Grid>
</Page>
